/* MDX Theme */
:root {
  --primary: #2563eb;
  --text: #1e293b;
  --bg: #ffffff;
  --surface: #f8fafc;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.7;
  color: var(--text);
  background: var(--bg);
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

h1, h2, h3 { font-weight: 600; line-height: 1.3; }
h1 { font-size: 2.25rem; margin-top: 0; }
h2 { font-size: 1.75rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
h3 { font-size: 1.375rem; }

code {
  font-family: 'JetBrains Mono', monospace;
  background: var(--surface);
  padding: 0.2em 0.4em;
  border-radius: 4px;
}

pre {
  background: #1e293b;
  color: #e2e8f0;
  padding: 1.25rem;
  border-radius: 8px;
  overflow-x: auto;
}

pre code { background: transparent; padding: 0; }

img { max-width: 100%; border-radius: 8px; }

table { width: 100%; border-collapse: collapse; margin: 1.5em 0; }
th, td { padding: 0.75rem; text-align: left; border-bottom: 1px solid #e2e8f0; }
th { background: var(--surface); font-weight: 600; }

blockquote {
  border-left: 4px solid var(--primary);
  margin: 1.5em 0;
  padding: 0.75rem 1.25rem;
  background: var(--surface);
}

.note { padding: 1rem; border-radius: 8px; margin: 1.5em 0; border-left: 4px solid; }
.note-info { background: #eff6ff; border-color: #3b82f6; }
.note-warning { background: #fffbeb; border-color: #f59e0b; }
.note-tip { background: #f0fdf4; border-color: #22c55e; }

@media print {
  body { font-size: 11pt; }
  pre { white-space: pre-wrap; }
}
