{
  "mdx_version": "1.0.0",
  "document": {
    "id": "055257f1-050c-4806-b5c5-332f08aa5c3d",
    "title": "MDX Format Demonstration Document",
    "description": "A comprehensive demonstration of MDX format capabilities.",
    "authors": [
      {
        "name": "MDX Working Group",
        "email": "mdx@example.org",
        "role": "author"
      },
      {
        "name": "Technical Writer",
        "role": "contributor"
      }
    ],
    "created": "2026-01-11T16:31:42Z",
    "modified": "2026-01-11T16:31:42Z",
    "version": "1.0.0",
    "language": "en-US",
    "license": {
      "type": "CC-BY-4.0",
      "url": "https://creativecommons.org/licenses/by/4.0/"
    }
  },
  "content": {
    "entry_point": "document.md",
    "encoding": "UTF-8",
    "markdown_variant": "CommonMark",
    "extensions": [
      "tables",
      "footnotes",
      "task-lists",
      "math",
      "strikethrough"
    ]
  },
  "assets": {
    "images": [
      {
        "path": "assets/images/structure-diagram.svg",
        "mime_type": "image/svg+xml",
        "size_bytes": 1949,
        "checksum": "sha256:b3766a15eac9560b147278c36c60e310f16667897bf6506123cb667cba7ab05d",
        "alt_text": "MDX document structure diagram"
      },
      {
        "path": "assets/images/model-preview.svg",
        "mime_type": "image/svg+xml",
        "size_bytes": 952,
        "checksum": "sha256:5d363847735bf05be0c54668be1abe8fe37a061cef74155299399b9299062c13",
        "alt_text": "3D model preview"
      }
    ],
    "data": [
      {
        "path": "assets/data/quarterly-results.csv",
        "mime_type": "text/csv",
        "size_bytes": 181,
        "checksum": "sha256:76dac270f25369634aedd9d2094c4cae701fd16c6021d3da53b5ef04ef9bbd40",
        "rows": 4,
        "columns": 5,
        "has_header": true
      }
    ],
    "models": [
      {
        "path": "assets/models/component.gltf",
        "mime_type": "model/gltf+json",
        "size_bytes": 784,
        "checksum": "sha256:046b70853df1b953d6443571195f03601f3957c1294c8b8375abb21e48c070d3",
        "format_version": "2.0",
        "preview": "assets/images/model-preview.svg"
      }
    ]
  },
  "styles": {
    "theme": "styles/theme.css",
    "syntax_highlighting": "github-dark"
  },
  "rendering": {
    "math_renderer": "katex",
    "table_of_contents": {
      "enabled": true,
      "depth": 3
    }
  },
  "collaboration": {
    "allow_annotations": true,
    "track_changes": true
  },
  "history": {
    "enabled": true,
    "versions_file": "history/versions.json",
    "snapshots_directory": "history/snapshots"
  }
}